# Modelo base (puedes cambiarlo por otro SDXL compatible)
MODEL_ID=monadical-labs/minecraft-skin-generator-sdxl
MODEL_REVISION=main

# Parámetros de generación
GEN_HEIGHT=768
GEN_WIDTH=768
GUIDANCE=6.5
STEPS=30

# Neg prompt por defecto (vacío = ninguno)
NEG_PROMPT=

# Si necesitas acceder a modelos privados de HF
HF_TOKEN=
